<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTrungTamAnhVanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyTrungTamAnhVanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOLUUs" EntityType="QuanLyTrungTamAnhVanModel.BAOLUU" />
    <EntitySet Name="BIENLAIs" EntityType="QuanLyTrungTamAnhVanModel.BIENLAI" />
    <EntitySet Name="CHUNGCHIs" EntityType="QuanLyTrungTamAnhVanModel.CHUNGCHI" />
    <EntitySet Name="GIAOVIENs" EntityType="QuanLyTrungTamAnhVanModel.GIAOVIEN" />
    <EntitySet Name="HOCVIENs" EntityType="QuanLyTrungTamAnhVanModel.HOCVIEN" />
    <EntitySet Name="KETQUAHOCTAPs" EntityType="QuanLyTrungTamAnhVanModel.KETQUAHOCTAP" />
    <EntitySet Name="KHOAs" EntityType="QuanLyTrungTamAnhVanModel.KHOA" />
    <EntitySet Name="KHUYENMAIs" EntityType="QuanLyTrungTamAnhVanModel.KHUYENMAI" />
    <EntitySet Name="LOPs" EntityType="QuanLyTrungTamAnhVanModel.LOP" />
    <EntitySet Name="NGUOIDUNGs" EntityType="QuanLyTrungTamAnhVanModel.NGUOIDUNG" />
    <EntitySet Name="PHANCONGs" EntityType="QuanLyTrungTamAnhVanModel.PHANCONG" />
    <EntitySet Name="PHONGHOCs" EntityType="QuanLyTrungTamAnhVanModel.PHONGHOC" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyTrungTamAnhVanModel.sysdiagram" />
    <EntitySet Name="THOIGIANHOCs" EntityType="QuanLyTrungTamAnhVanModel.THOIGIANHOC" />
    <EntitySet Name="TINHTRANGs" EntityType="QuanLyTrungTamAnhVanModel.TINHTRANG" />
    <AssociationSet Name="FK_TINHTRANG_BAOLUU" Association="QuanLyTrungTamAnhVanModel.FK_TINHTRANG_BAOLUU">
      <End Role="BAOLUU" EntitySet="BAOLUUs" />
      <End Role="TINHTRANG" EntitySet="TINHTRANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_BIENLAI_HOCVIEN" Association="QuanLyTrungTamAnhVanModel.FK_BIENLAI_HOCVIEN">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="BIENLAI" EntitySet="BIENLAIs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_CHUNGCHI" Association="QuanLyTrungTamAnhVanModel.FK_LOP_CHUNGCHI">
      <End Role="CHUNGCHI" EntitySet="CHUNGCHIs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_GIAOVIEN" Association="QuanLyTrungTamAnhVanModel.FK_PHANCONG_GIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCVIEN_KETQUAHOCTAP" Association="QuanLyTrungTamAnhVanModel.FK_HOCVIEN_KETQUAHOCTAP">
      <End Role="KETQUAHOCTAP" EntitySet="KETQUAHOCTAPs" />
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCVIEN_LOP" Association="QuanLyTrungTamAnhVanModel.FK_HOCVIEN_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHOA_HOCVIEN" Association="QuanLyTrungTamAnhVanModel.FK_KHOA_HOCVIEN">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="KHOA" EntitySet="KHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK_TINHTRANG_HOCVIEN1" Association="QuanLyTrungTamAnhVanModel.FK_TINHTRANG_HOCVIEN1">
      <End Role="HOCVIEN" EntitySet="HOCVIENs" />
      <End Role="TINHTRANG" EntitySet="TINHTRANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_KHUYENMAI" Association="QuanLyTrungTamAnhVanModel.FK_LOP_KHUYENMAI">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_PHONGHOC" Association="QuanLyTrungTamAnhVanModel.FK_LOP_PHONGHOC">
      <End Role="PHONGHOC" EntitySet="PHONGHOCs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_LOP_THOIGIANHOC" Association="QuanLyTrungTamAnhVanModel.FK_LOP_THOIGIANHOC">
      <End Role="THOIGIANHOC" EntitySet="THOIGIANHOCs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_LOP1" Association="QuanLyTrungTamAnhVanModel.FK_PHANCONG_LOP1">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCONG_PHONGHOC" Association="QuanLyTrungTamAnhVanModel.FK_PHANCONG_PHONGHOC">
      <End Role="PHONGHOC" EntitySet="PHONGHOCs" />
      <End Role="PHANCONG" EntitySet="PHANCONGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BAOLUU">
    <Key>
      <PropertyRef Name="MaBaoLuu" />
    </Key>
    <Property Name="MaBaoLuu" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThoiGianBDBL" Type="DateTime" Precision="0" />
    <Property Name="ThoiGianKTBL" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TINHTRANGs" Relationship="QuanLyTrungTamAnhVanModel.FK_TINHTRANG_BAOLUU" FromRole="BAOLUU" ToRole="TINHTRANG" />
  </EntityType>
  <EntityType Name="BIENLAI">
    <Key>
      <PropertyRef Name="MaBienLai" />
      <PropertyRef Name="BienLaiHocVien" />
    </Key>
    <Property Name="MaBienLai" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BienLaiHocVien" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayInBienLai" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOCVIEN" Relationship="QuanLyTrungTamAnhVanModel.FK_BIENLAI_HOCVIEN" FromRole="BIENLAI" ToRole="HOCVIEN" />
  </EntityType>
  <EntityType Name="CHUNGCHI">
    <Key>
      <PropertyRef Name="MaChungChi" />
    </Key>
    <Property Name="MaChungChi" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenChungChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HocPhi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOPs" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_CHUNGCHI" FromRole="CHUNGCHI" ToRole="LOP" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HoTenGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViCongTac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Anh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Thoiviec" Type="Boolean" />
    <NavigationProperty Name="PHANCONGs" Relationship="QuanLyTrungTamAnhVanModel.FK_PHANCONG_GIAOVIEN" FromRole="GIAOVIEN" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="HOCVIEN">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HoTenHV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViCongTac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKQ" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nghihoc" Type="Boolean" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BIENLAIs" Relationship="QuanLyTrungTamAnhVanModel.FK_BIENLAI_HOCVIEN" FromRole="HOCVIEN" ToRole="BIENLAI" />
    <NavigationProperty Name="KETQUAHOCTAP" Relationship="QuanLyTrungTamAnhVanModel.FK_HOCVIEN_KETQUAHOCTAP" FromRole="HOCVIEN" ToRole="KETQUAHOCTAP" />
    <NavigationProperty Name="LOP" Relationship="QuanLyTrungTamAnhVanModel.FK_HOCVIEN_LOP" FromRole="HOCVIEN" ToRole="LOP" />
    <NavigationProperty Name="KHOAs" Relationship="QuanLyTrungTamAnhVanModel.FK_KHOA_HOCVIEN" FromRole="HOCVIEN" ToRole="KHOA" />
    <NavigationProperty Name="TINHTRANG" Relationship="QuanLyTrungTamAnhVanModel.FK_TINHTRANG_HOCVIEN1" FromRole="HOCVIEN" ToRole="TINHTRANG" />
  </EntityType>
  <EntityType Name="KETQUAHOCTAP">
    <Key>
      <PropertyRef Name="MaKQ" />
    </Key>
    <Property Name="MaKQ" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diemnguphap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diemgiaotiep" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diemchuyencan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diemkynang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diembaitap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="diemdinhky" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HOCVIENs" Relationship="QuanLyTrungTamAnhVanModel.FK_HOCVIEN_KETQUAHOCTAP" FromRole="KETQUAHOCTAP" ToRole="HOCVIEN" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayBatDau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NgayKetThuc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaHV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Khoa1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HOCVIEN" Relationship="QuanLyTrungTamAnhVanModel.FK_KHOA_HOCVIEN" FromRole="KHOA" ToRole="HOCVIEN" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDauKM" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThucKM" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LOPs" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_KHUYENMAI" FromRole="KHUYENMAI" ToRole="LOP" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiSo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaKM" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaPhong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaChungChi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaThoiGian" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CHUNGCHI" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_CHUNGCHI" FromRole="LOP" ToRole="CHUNGCHI" />
    <NavigationProperty Name="HOCVIENs" Relationship="QuanLyTrungTamAnhVanModel.FK_HOCVIEN_LOP" FromRole="LOP" ToRole="HOCVIEN" />
    <NavigationProperty Name="KHUYENMAI" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_KHUYENMAI" FromRole="LOP" ToRole="KHUYENMAI" />
    <NavigationProperty Name="PHONGHOC" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_PHONGHOC" FromRole="LOP" ToRole="PHONGHOC" />
    <NavigationProperty Name="THOIGIANHOC" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_THOIGIANHOC" FromRole="LOP" ToRole="THOIGIANHOC" />
    <NavigationProperty Name="PHANCONGs" Relationship="QuanLyTrungTamAnhVanModel.FK_PHANCONG_LOP1" FromRole="LOP" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PHANCONG">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaGV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ngayday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GIAOVIEN" Relationship="QuanLyTrungTamAnhVanModel.FK_PHANCONG_GIAOVIEN" FromRole="PHANCONG" ToRole="GIAOVIEN" />
    <NavigationProperty Name="LOP" Relationship="QuanLyTrungTamAnhVanModel.FK_PHANCONG_LOP1" FromRole="PHANCONG" ToRole="LOP" />
    <NavigationProperty Name="PHONGHOC" Relationship="QuanLyTrungTamAnhVanModel.FK_PHANCONG_PHONGHOC" FromRole="PHANCONG" ToRole="PHONGHOC" />
  </EntityType>
  <EntityType Name="PHONGHOC">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongGhe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LOPs" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_PHONGHOC" FromRole="PHONGHOC" ToRole="LOP" />
    <NavigationProperty Name="PHANCONGs" Relationship="QuanLyTrungTamAnhVanModel.FK_PHANCONG_PHONGHOC" FromRole="PHONGHOC" ToRole="PHANCONG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THOIGIANHOC">
    <Key>
      <PropertyRef Name="MaThoiGian" />
    </Key>
    <Property Name="MaThoiGian" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThoiGianHoc1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LOPs" Relationship="QuanLyTrungTamAnhVanModel.FK_LOP_THOIGIANHOC" FromRole="THOIGIANHOC" ToRole="LOP" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="MaHV" />
    </Key>
    <Property Name="MaHV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BaoLuu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLanCoMat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SoLanVangMat" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BAOLUU1" Relationship="QuanLyTrungTamAnhVanModel.FK_TINHTRANG_BAOLUU" FromRole="TINHTRANG" ToRole="BAOLUU" />
    <NavigationProperty Name="HOCVIEN" Relationship="QuanLyTrungTamAnhVanModel.FK_TINHTRANG_HOCVIEN1" FromRole="TINHTRANG" ToRole="HOCVIEN" />
  </EntityType>
  <Association Name="FK_TINHTRANG_BAOLUU">
    <End Type="QuanLyTrungTamAnhVanModel.BAOLUU" Role="BAOLUU" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.TINHTRANG" Role="TINHTRANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAOLUU">
        <PropertyRef Name="MaBaoLuu" />
      </Principal>
      <Dependent Role="TINHTRANG">
        <PropertyRef Name="BaoLuu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BIENLAI_HOCVIEN">
    <End Type="QuanLyTrungTamAnhVanModel.HOCVIEN" Role="HOCVIEN" Multiplicity="1" />
    <End Type="QuanLyTrungTamAnhVanModel.BIENLAI" Role="BIENLAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="BIENLAI">
        <PropertyRef Name="BienLaiHocVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_CHUNGCHI">
    <End Type="QuanLyTrungTamAnhVanModel.CHUNGCHI" Role="CHUNGCHI" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.LOP" Role="LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUNGCHI">
        <PropertyRef Name="MaChungChi" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaChungChi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_GIAOVIEN">
    <End Type="QuanLyTrungTamAnhVanModel.GIAOVIEN" Role="GIAOVIEN" Multiplicity="1" />
    <End Type="QuanLyTrungTamAnhVanModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCVIEN_KETQUAHOCTAP">
    <End Type="QuanLyTrungTamAnhVanModel.KETQUAHOCTAP" Role="KETQUAHOCTAP" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.HOCVIEN" Role="HOCVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KETQUAHOCTAP">
        <PropertyRef Name="MaKQ" />
      </Principal>
      <Dependent Role="HOCVIEN">
        <PropertyRef Name="MaKQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCVIEN_LOP">
    <End Type="QuanLyTrungTamAnhVanModel.LOP" Role="LOP" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.HOCVIEN" Role="HOCVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOCVIEN">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHOA_HOCVIEN">
    <End Type="QuanLyTrungTamAnhVanModel.HOCVIEN" Role="HOCVIEN" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.KHOA" Role="KHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="KHOA">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINHTRANG_HOCVIEN1">
    <End Type="QuanLyTrungTamAnhVanModel.HOCVIEN" Role="HOCVIEN" Multiplicity="1" />
    <End Type="QuanLyTrungTamAnhVanModel.TINHTRANG" Role="TINHTRANG" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HOCVIEN">
        <PropertyRef Name="MaHV" />
      </Principal>
      <Dependent Role="TINHTRANG">
        <PropertyRef Name="MaHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_KHUYENMAI">
    <End Type="QuanLyTrungTamAnhVanModel.KHUYENMAI" Role="KHUYENMAI" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.LOP" Role="LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_PHONGHOC">
    <End Type="QuanLyTrungTamAnhVanModel.PHONGHOC" Role="PHONGHOC" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.LOP" Role="LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGHOC">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOP_THOIGIANHOC">
    <End Type="QuanLyTrungTamAnhVanModel.THOIGIANHOC" Role="THOIGIANHOC" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.LOP" Role="LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THOIGIANHOC">
        <PropertyRef Name="MaThoiGian" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MaThoiGian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_LOP1">
    <End Type="QuanLyTrungTamAnhVanModel.LOP" Role="LOP" Multiplicity="1" />
    <End Type="QuanLyTrungTamAnhVanModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCONG_PHONGHOC">
    <End Type="QuanLyTrungTamAnhVanModel.PHONGHOC" Role="PHONGHOC" Multiplicity="0..1" />
    <End Type="QuanLyTrungTamAnhVanModel.PHANCONG" Role="PHANCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGHOC">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PHANCONG">
        <PropertyRef Name="Phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>